APP_NAME=nestjs
APP_PORT =3000

# DB_PORT = 3306
# DB_HOST =localhost
DB_PORT =3333
DB_HOST =openvpn.bighand.click
DB_USER =root
DB_PASSWORD =sapassword
DB_NAME =multiple_choice

JWT_ACCESS_TOKEN_SECRET_KEY=testasdasdasdasd
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET_KEY=test
JWT_REFRESH_TOKEN_EXPIRES_IN = 7d