APP_NAME=nestjs
APP_PORT = 3000

# DB_PORT = 3306
# DB_HOST =localhost
DB_PORT = 3333
DB_HOST =openvpn.bighand.click
DB_USER =root
DB_PASSWORD =sapassword
DB_NAME =multiple_choice

JWT_ACCESS_TOKEN_SECRET_KEY=testasdasdasdasd
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET_KEY=test
JWT_REFRESH_TOKEN_EXPIRES_IN = 7d

JWT_VERIFICATION_TOKEN_SECRET_KEY=testasdasdasdasd
JWT_VERIFICATION_TOKEN_EXPIRES_IN=15m


# Mailer configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=cfdkcom3@gmail.com
MAIL_PASS=pdgf ljru topu odke
MAIL_SECURE=false
MAILER_DEFAULT_NAME=NestJS App
MAILER_DEFAULT_EMAIL=cfdkcom3@gmail.com
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/api/auth/reset-password
EMAIL_USER=cfdkcom3@gmail.com
EMAIL_PASSWORD=pdgf ljru topu odke